<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>piaua | MyResume</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class = "container-fluid">
            <header style="background-color:rgb(140, 180, 231);">
                <hr>
                <h1><p class = "text-center" style= "color:rgb(54, 51, 51)">Diana Monzhosova</p></h1>
                <hr style="width: 350px;">
                <aside><p class = "text-center" lang = "en" style="color: white;">novice IT-programmer</p></aside>
                <hr>
        </header>
        </div>
            <div class="row"></div>
                <div class="col px-md-5">
                    <main>
                        <form id = "apply" method="post" action="/request">
                        <p style="margin: 0px;"><input type="text" placeholder="Имя" name = "name"></p>
                        <p style="margin: 0px;"><input type="text" placeholder="Номер" name = "num"></p>
                        <p style="margin: 0px;"><input type="text" placeholder="Email" name = "email"></p>
                        <p style="margin: 0px;"><textarea cols="40" rows="3" placeholder="Комментарий" name = "comment"></textarea></p>
                        <input type="submit" form="apply" value="Отправить"></form>
                    </main>
                    <hr>

                    <footer>
                        <p><aside>@piaua <br>
                        <time>2020 year</time> </aside></p>
                    </footer>
                </div>
            </div>
        </div>
    </body>
</html>