<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>piaua | MyResume</title>
        <script>
        function load() {
            // 1. Создаём новый объект XMLHttpRequest
            var xhr = new XMLHttpRequest();

            // 2. Конфигурируем его: GET-запрос на URL 'phones.json'
            xhr.open('GET', 'result.json', false);

            // 3. Отсылаем запрос
            xhr.send();

            // 4. Если код ответа сервера не 200, то это ошибка
            if (xhr.status != 200) {
            // обработать ошибку
                alert( xhr.status + ': ' + xhr.statusText ); // пример вывода: 404: Not Found
                return;
            } 
            else {
            // вывести результат
                alert( xhr.response); // responseText -- текст ответа.
                return;
            }
        };
        </script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"
                integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ=="
                crossorigin="anonymous"></script>
    </head>
    <body onload="load()">
        <div class = "container-fluid">
            <header style="background-color:rgb(140, 180, 231);">
                <hr>
                <h1><p class = "text-center" style= "color:rgb(54, 51, 51)">Diana Monzhosova</p></h1>
                <hr style="width: 350px;">
                <aside><p class = "text-center" lang = "en" style="color: white;">novice IT-programmer</p></aside>
                <hr>
            </header>
            
            <div class = "row">
                <div class = "col px-md-5">
                    <main>
                    <h5><p lang = "en" style= "color:rgb(54, 51, 51);">HELLO WORLD!</p>
                        <p lang = "ru" style= "color:rgb(54, 51, 51);">Я, Монжосова Диана, являюсь студенткой 1 курса Инстута Информционных Технологий и Интеллектуальных систем.<br>
                        Среди освоенных навыков могу выделить знание Java Core, Python, HTML 5, CSS. Стараюсь изучать перечисленное самостоятельно и на более глубоком
                    уровне. Помимо этого начинаю изучать JS. Знаю основы работы в СУВ Git.</p></h5>

                    <form action = "application.html"><button>Оставить заявку</button></form>
                    </main>
                    <hr>
                    <footer>
                        <p><aside>@piaua <br>
                        2020</aside></p>
                    </footer>
                </div>
            </div>
        </div>
    </body>
</html>